itemGroup.roots=Roots

item.moontinged_seed.name=Семена луносвета
item.moonglow_leaf.name=Лист луносвета
item.terra_moss_spore.name=Спора мха
item.terra_moss_ball.name=Мох
item.wildroot_item.name=Дикий корень
item.pestle.name=Пест
item.petal_dust.name=Лепестковая пыль
item.staff.name=Посох
item.pereskia_bulb.name=Луковица перескии
item.pereskia_blossom.name=Цветущая переския
item.aubergine_seeds.name=Семена баклажана
item.aubergine_item.name=Баклажан
item.pouch.name=Мешочек
item.straw.name=Солома
item.herblore_book.name=Книга гербологии
item.spellcraft_book.name=Книга колдовства
item.wood_shears.name=Деревянные ножницы
item.wood_knife.name=Деревянный нож
item.stone_knife.name=Каменный нож
item.iron_knife.name=Железный нож
item.gold_knife.name=Золотой нож
item.diamond_knife.name=Алмазный нож
item.bark_oak.name=Дубовая кора
item.bark_spruce.name=Еловая кора
item.bark_birch.name=Берёзовая кора
item.bark_jungle.name=Кора тропического дерева
item.bark_acacia.name=Акациевая кора
item.bark_dark_oak.name=Кора тёмного дуба
item.wood_hammer.name=Деревянный молот
item.stone_hammer.name=Каменный молот
item.iron_hammer.name=Железный молот
item.gold_hammer.name=Золотой молот
item.diamond_hammer.name=Алмазный молот
item.firestarter.name=Поджигатель
item.spirit_herb_item.name=Дух травы
item.dwindle_dust.name=Истощённая пыль
item.totem_fragment.name=Тотемный фрагмент
item.trap_paper.name=Snare Tag

tile.moonglow.name=Луносвет
tile.terra_moss.name=Мох
tile.wildroot.name=Дикий корень
tile.mortar.name=Ступка
tile.imbuer.name=Наполнитель
tile.aubergine.name=Баклажан
tile.pereskia.name=Цветок перескии
tile.thatch.name=Соломенная крыша
tile.bonfire.name=Ритуальный костер
tile.spirit_herb.name=Дух травы

entity.deer.name=Олень
entity.sprout.name=Росток
entity.vile_shade.name=Мерзкая тень

roots.tooltip.petaldust.notag=Эта лепестковая пыль не имеет данных NBT! Это может привести к ошибкам, не рекомендуется её использовать!
roots.tooltip.staff.notag=Этот посох не имеет данных NBT! Это может привести к ошибкам, не рекомендуется его использовать!
roots.tooltip.staff.selected=Выбранный слот: 
roots.tooltip.pouch_divider=: x

roots.spell.spell_orange_tulip.name=Дикое пламя
roots.spell.spell_dandelion.name=Одуванчиковый ветер
roots.spell.spell_red_tulip.name=Неприкосновенность
roots.spell.spell_pink_tulip.name=Похищение жизни
roots.spell.spell_sunflower.name=Сияние
roots.spell.spell_azure_bluet.name=Дробление
roots.spell.spell_blue_orchid.name=Гравитационное ускорение
roots.spell.spell_white_tulip.name=Световой бродяга
roots.spell.spell_oxeye_daisy.name=Остановка времени
roots.spell.spell_peony.name=Лепестковый щит
roots.spell.spell_rose.name=Шипы роз
roots.spell.spell_allium.name=Кислотное облако
roots.spell.spell_poppy.name=Контроль над разумом
roots.spell.spell_lilac.name=Инфузия роста

roots.book.herblore_book.intro.title=Том гербологии
roots.book.herblore_book.intro.desc=В этом томе содержится древнее искусство гербологии. В частности, список великих мистических трав и их свойства, а так же описание их синтеза под луной.

roots.book.herblore_book.contents.title=Содержание
roots.book.herblore_book.contents.desc=

roots.book.herblore_book.straw.title=Солома
roots.book.herblore_book.straw.desc=Straw, the dried and dead form of grass. This hollow substance has none of the life it previously had, nor does it have inherent magical prowess. However, it is a fine material for certain building blocks.
roots.book.herblore_book.thatch.title=Соломенная крыша
roots.book.herblore_book.thatch.desc=Масса объединённой, спутанной соломы. Из этого строится отличная крыша.
roots.book.herblore_book.moonlight_circle.title=Лунный круг
roots.book.herblore_book.moonlight_circle.desc=Circles of mossy standing stones may be found. Near midnight, the circle will shine down a moonbeam from the heavens. Growing a certain plant under the central beam, and four other plants under the four smaller beams, will allow the key magical herbs of herblore to be grown. If any of the plants are farmable crops, they must be at the pinnacle of their growth to function. 
roots.book.herblore_book.wildroot.title=Дикий корень
roots.book.herblore_book.wildroot.desc=Выращенный под луной. Представляет собой ёмкость и энергию.
roots.book.herblore_book.moonglow.title=Луносвет
roots.book.herblore_book.moonglow.desc=Выращенный под луной. Представляет собой мистику и космичность. 
roots.book.herblore_book.terra_moss.title=Мох
roots.book.herblore_book.terra_moss.desc=Выращенный под луной. Представляет собой жизнь, растения, и рост.
roots.book.herblore_book.pereskia_flower.title=Цветок перескии
roots.book.herblore_book.pereskia_flower.desc=Выращенный под луной. Представляет собой свободу и поток.
roots.book.herblore_book.aubergine.title=Баклажан
roots.book.herblore_book.aubergine.desc=Выращенный под луной. Представляет собой чистоту, естественный порядок.
roots.book.herblore_book.wood_shears.title=Деревянные ножницы
roots.book.herblore_book.wood_shears.desc=Ключевой инструмент гербалиста. Позволяет безопасно собирать растения.

roots.book.spellcraft_book.intro.title=Том колдовства
roots.book.spellcraft_book.intro.desc=В этом томе содержится древняя сила колдовства. В частности, список известных заклинаний и их возможности, а так же описание их создания.
roots.book.spellcraft_book.contents.title=Содержание
roots.book.spellcraft_book.contents.desc=
roots.book.spellcraft_book.mortar.title=Ступка
roots.book.spellcraft_book.mortar.desc=Высеченная из серого камня ступка используется вместе с пестом для измельчения объектов.
roots.book.spellcraft_book.pestle.title=Пест
roots.book.spellcraft_book.pestle.desc=Высеченный из белого камня пест используется вместе со ступкой для измельчения объектов.
roots.book.spellcraft_book.pouch.title=Травяной мешочек
roots.book.spellcraft_book.pouch.desc=Травяной мешочек является отличной ёмкостью для хранения травяного порошка.
roots.book.spellcraft_book.pouch_fill.title=Травяной порошок
roots.book.spellcraft_book.pouch_fill.desc=С помощью песта можно измельчать травы, которые должны храниться в мешочке.
roots.book.spellcraft_book.staff.title=Посох
roots.book.spellcraft_book.staff.desc=Наполняя древесину двумя любыми волшебными травами, может быть создан мистический посох.
roots.book.spellcraft_book.imbuer.title=Наполнитель
roots.book.spellcraft_book.imbuer.desc=Эта структура, состоящая из дерева и камня способна наполнить заклинанием лепестковой пыли текущий слот посоха.
roots.book.spellcraft_book.spellcraft.title=Создание заклинаний
roots.book.spellcraft_book.spellcraft.desc=Spells must be cast from one of the four slots of a staff. A mortar and pestle must be used to create petal dust from a certain combination of items. Then, the dust must be imbued into the staff, binding the currently selected slot of the staff to that spell.
roots.book.spellcraft_book.casting.title=Литьё
roots.book.spellcraft_book.casting.desc=After a spell has been imbued, it must be provided reagents via herbal powder within pouches from the caster's inventory. A spell will either consume the cost instantly, creating an effect, or will consume the cost slowly over time, producing a continuous effect. A staff must recharge briefly after the casting of any spell is completed.
roots.book.spellcraft_book.orange_tulip.title=Заклинание: Дикое пламя
roots.book.spellcraft_book.orange_tulip.desc=Изрыгает струю пламени из самого кончика посоха.
roots.book.spellcraft_book.dandelion.title=Заклинание: Одуванчиковый ветер
roots.book.spellcraft_book.dandelion.desc=Порождает массовый порыв ветра, который сдувает существ от заклинателя.
roots.book.spellcraft_book.allium.title=Заклинание: Кислотное облако
roots.book.spellcraft_book.allium.desc=Навевает кольцо горящего газа вокруг заклинателя.
roots.book.spellcraft_book.azure_bluet.title=Заклинание: Дробление
roots.book.spellcraft_book.azure_bluet.desc=Выпускает луч силы, мгновенно разбивающий на части близлежащий выбранный блок.
roots.book.spellcraft_book.red_tulip.title=Заклинание: Неприкосновенность
roots.book.spellcraft_book.red_tulip.desc=Порождает защитную сферу вокруг заклинателя, отражающую существ и снаряды.
roots.book.spellcraft_book.rose.title=Заклинание: Шипы роз
roots.book.spellcraft_book.rose.desc=Бросает шар со светящимися шипами. После приземления, шар из шипов создает ловушку, которая будет наносить урон любому существу, наступившему на неё.
roots.book.spellcraft_book.blue_orchid.title=Заклинание: Гравитационное ускорение
roots.book.spellcraft_book.blue_orchid.desc=Движет заклинателя вперед, позволяя ему покинуть землю на некоторое время и воспарить до пункта назначения.
roots.book.spellcraft_book.lilac.title=Заклинание: Инфузия роста
roots.book.spellcraft_book.lilac.desc=Наполняет выбранный блок жизнью, в результате чего ускоряет его рост.
roots.book.spellcraft_book.peony.title=Заклинание: Лепестковый щит
roots.book.spellcraft_book.peony.desc=Может наколдовать до трех лепестков вокруг заклинателя. Каждый лепесток поглощает один удар или падение.
roots.book.spellcraft_book.poppy.title=Заклинание: Контроль над разумом
roots.book.spellcraft_book.poppy.desc=Изменяет разум существа, выбранного заклинателем, предотвращая его от нападения.
roots.book.spellcraft_book.pink_tulip.title=Заклинание: Похищение жизни
roots.book.spellcraft_book.pink_tulip.desc=Похищает жизнь у всех существ в пределах заклинателя.
roots.book.spellcraft_book.white_tulip.title=Заклинание: Световой бродяга
roots.book.spellcraft_book.white_tulip.desc=Позволяет заклинателю на некоторое время становиться эфирным, тем самым проходить сквозь твердые объекты.
roots.book.spellcraft_book.sunflower.title=Заклинание: Сияние
roots.book.spellcraft_book.sunflower.desc=Излучает огромный луч золотого света из самого кончика посоха. Бедствие нежити.
roots.book.spellcraft_book.oxeye_daisy.title=Заклинание: Остановка времени
roots.book.spellcraft_book.oxeye_daisy.desc=Prevents time from progressing in a region around where the spell is cast, for all creatures besides the caster.

dammit=curseforge