itemGroup.roots=Roots

item.moontinged_seed.name=月光草种子
item.moonglow_leaf.name=月光草叶子
item.terra_moss_spore.name=大地苔藓孢子
item.terra_moss_ball.name=大地苔藓
item.wildroot_item.name=野生树根
item.pestle.name=研杵
item.petal_dust.name=花瓣之尘
item.staff.name=法杖
item.pereskia_bulb.name=木麒麟球茎
item.pereskia_blossom.name=木麒麟花
item.aubergine_seeds.name=茄子种子
item.aubergine_item.name=茄子
item.pouch.name=花尘袋
item.straw.name=干草
item.herblore_book.name=制药学之书
item.spellcraft_book.name=符咒学之书
item.wood_shears.name=木剪刀
item.wood_knife.name=木小刀
item.stone_knife.name=石头小刀
item.iron_knife.name=铁小刀
item.gold_knife.name=金小刀
item.diamond_knife.name=钻石小刀
item.bark_oak.name=橡树树皮
item.bark_spruce.name=云杉树皮
item.bark_birch.name=白桦树皮
item.bark_jungle.name=丛林木树皮
item.bark_acacia.name=金合欢树皮
item.bark_dark_oak.name=深色橡橡树树皮
item.wood_hammer.name=木锤
item.stone_hammer.name=石锤
item.iron_hammer.name=铁锤
item.gold_hammer.name=金锤
item.diamond_hammer.name=钻石锤
item.firestarter.name=打火器
item.spirit_herb_item.name=精神之草
item.dwindle_dust.name=凋零之尘
item.totem_fragment.name=图腾碎片
item.trap_paper.name=网罗标签
item.book_of_dead.name=死亡之书
item.ritual_book.name=自然艺术之书
item.forbidden_book.name=禁止之书
item.book_base.name=白桦树皮书
item.fairy_charm.name=童话的魅力
item.rift_wand.name=魔杖的裂痕
item.spritely_brew.name=轻快酿造

tile.moonglow.name=月光草
tile.terra_moss.name=大地苔藓
tile.wildroot.name=野生树根
tile.mortar.name=研钵
tile.imbuer.name=注造器
tile.aubergine.name=茄子
tile.pereskia.name=木麒麟花
tile.thatch.name=茅草屋顶
tile.bonfire.name=火堆
tile.spirit_herb.name=精神之草
tile.lectern.name=诵经台
tile.feywood_log.name=怪异森林日志
tile.runestone.name=符文石
tile.runestone_brick.name=符文石砖
tile.chiseled_runestone.name=雕刻符文石砖
tile.fairy_dust.name=仙尘
tile.offertory_plate.name=提供板

entity.deer.name=鹿
entity.sprout.name=芽
entity.vile_shade.name=邪恶阴影
entity.fairy.name=小仙女
entity.dread_knight.name=死亡骑士
entity.doom_lord.name=恶魔领主

roots.tooltip.petaldust.notag=这个花瓣之尘没有NBT数据!这可能导致错误且不应使用!
roots.tooltip.staff.notag=这个法杖没有NBT数据!这可能导致错误且不应使用!
roots.tooltip.staff.selected=选择范围:
roots.tooltip.pouch_divider=: x
roots.tooltip.trap_paper_health=生命值:
roots.tooltip.trap_paper_health_divider= /

roots.spell.spell_orange_tulip.name=火灾
roots.spell.spell_dandelion.name=蒲公英之风
roots.spell.spell_red_tulip.name=禁域
roots.spell.spell_pink_tulip.name=生命吸取
roots.spell.spell_sunflower.name=光箭
roots.spell.spell_azure_bluet.name=粉碎
roots.spell.spell_blue_orchid.name=重力操纵
roots.spell.spell_white_tulip.name=灵魂出窍
roots.spell.spell_oxeye_daisy.name=时间暂停
roots.spell.spell_peony.name=花瓣之御
roots.spell.spell_rose.name=玫瑰之刺
roots.spell.spell_allium.name=酸云
roots.spell.spell_poppy.name=意念守卫
roots.spell.spell_lilac.name=生机勃发

roots.book.more_knowledge=需要进一步的知识!
roots.book.unknown_title=???

roots.book.herblore_book.intro.title=制药学之书
roots.book.herblore_book.intro.desc=在这本书中蕴藏着古老的艺术,制药学. 它蕴藏了伟大神秘草药的属性列表,以及 它们在月光下的合成说明.
roots.book.herblore_book.contents.title=目录
roots.book.herblore_book.contents.desc=
roots.book.herblore_book.straw.title=干草
roots.book.herblore_book.straw.desc=干草,草的干燥及死亡形式.这种中空材料 没有先前所拥有的生命，也不具有内在的神奇力量. 然而,它是一种很好的建筑材料
roots.book.herblore_book.thatch.title=茅草
roots.book.herblore_book.thatch.desc=大量复杂和纠结的干草.使它成为一种很 好的屋顶.
roots.book.herblore_book.moonlight_circle.title=月光环
roots.book.herblore_book.moonlight_circle.desc=可能在苔石圈中发现. 地面的圈内有微小的印记, 四个较小的印记和一个在中心的标志. 在中心的符文上种植一种植物, 并在其他四个较小的标记上种植四种植物, 可能会生长出一种全新的植物.
roots.book.herblore_book.wildroot.title=野生树根
roots.book.herblore_book.wildroot.desc=在月光下生长.代表电容和能量
roots.book.herblore_book.moonglow.title=月光草
roots.book.herblore_book.moonglow.desc=在月光下生长.代表神秘和宇宙.
roots.book.herblore_book.terra_moss.title=大地苔藓
roots.book.herblore_book.terra_moss.desc=在月光下生长.代表生命,植物和生长
roots.book.herblore_book.pereskia_flower.title=木麒麟花
roots.book.herblore_book.pereskia_flower.desc=在月光下生长. 代表自由和流动
roots.book.herblore_book.aubergine.title=茄子
roots.book.herblore_book.aubergine.desc=在月光下生长. 代表纯洁,和自然秩序
roots.book.herblore_book.spirit_herb.title=精神草
roots.book.herblore_book.spirit_herb.desc=在月光下生长. 代表内在的力量,活力和灵魂. 必须种植在灵魂沙上.
roots.book.herblore_book.wood_shears.title=木剪刀
roots.book.herblore_book.wood_shears.desc=草药学家的关键工具. 用来安全地收割自然植物
roots.book.herblore_book.wood_knife.title=小刀
roots.book.herblore_book.wood_knife.desc=攻速较快的武器, 用于收割树皮和打破原木. 可以由其他平凡的工具材料制作.
roots.book.herblore_book.wood_hammer.title=锤
roots.book.herblore_book.wood_hammer.desc=攻速缓慢的武器, 能够把一些材料粉碎为尘. 可以由其他平凡的工具材料制作.
roots.book.herblore_book.firestarter.title=打火器
roots.book.herblore_book.firestarter.desc=简单的打火器, 用来点火或者点燃柴薪堆.
roots.book.herblore_book.pyre.title=火堆
roots.book.herblore_book.pyre.desc=神秘的篝火. 在下面的页面具体介绍进一步的利用.
roots.book.herblore_book.pyre_info.title=火堆仪式
roots.book.herblore_book.pyre_info.desc=火堆是魔法仪式的核心. 神奇的药草和物品可放在上面, 或在相似材料已经存在时丢在它上面. 火堆上的柴薪点燃时, 若仪式激活的要求得到满足, 仪式开始.
roots.book.herblore_book.dwindle_dust.title=凋零之尘
roots.book.herblore_book.dwindle_dust.desc=在粉碎邪恶的头骨后得到的溃烂灰烬. 用于黑魔法.
roots.book.herblore_book.totem_fragment.title=图腾碎片
roots.book.herblore_book.totem_fragment.desc=神秘物品中支离破碎的材料. 包含不朽的本质.
roots.book.herblore_book.runestone.title=符文石
roots.book.herblore_book.runestone.desc=蓝色的石头, 将一个石头扔到月光环的中心标志锻造而 成. 它蕴藏着轻微的魔法属性, 并且可以雕刻和凿成几种形式, 在接下来的页面具体介绍.
roots.book.herblore_book.runestone_brick.title=符文石砖
roots.book.herblore_book.runestone_brick.desc=简单的符文石砖块
roots.book.herblore_book.chiseled_runestone.title=雕刻符文石砖
roots.book.herblore_book.chiseled_runestone.desc=有着一张魔符雕刻成的脸的符文石. 它有一些沟通自然的力量.

roots.book.spellcraft_book.intro.title=符咒学之书
roots.book.spellcraft_book.intro.desc=这本书中蕴藏着古老的力量,符咒学. 包括咒语铸造方式的描述, 一个已知咒语的列表, 和它们能力的描述.
roots.book.spellcraft_book.contents.title=目录
roots.book.spellcraft_book.contents.desc=
roots.book.spellcraft_book.mortar.title=研钵
roots.book.spellcraft_book.mortar.desc=由灰色石头凿成, 配合研杵研磨物体.
roots.book.spellcraft_book.pestle.title=研杵
roots.book.spellcraft_book.pestle.desc=由白色石头凿成, 配合研钵研磨物体.
roots.book.spellcraft_book.pouch.title=草药袋
roots.book.spellcraft_book.pouch.desc=草药袋是一种很好的储存草药粉的容器.
roots.book.spellcraft_book.pouch_fill.title=草药粉
roots.book.spellcraft_book.pouch_fill.desc=可以通过研杵和研钵研磨草药获得, 可以储存在草药袋中.
roots.book.spellcraft_book.staff.title=法杖
roots.book.spellcraft_book.staff.desc=将两株神秘的药草注入到原木中, 可合成一根神秘法杖.
roots.book.spellcraft_book.imbuer.title=注造器
roots.book.spellcraft_book.imbuer.desc=这种木石结构可以把一个花瓣之尘灌注到 当前格的法杖中
roots.book.spellcraft_book.spellcraft.title=创造法术
roots.book.spellcraft_book.spellcraft.desc=法术必须被一根有着四个镶嵌槽的法杖 投出. 研钵和研杵必须借助某个特定的配方来制作 花瓣之尘. 然后,花瓣之尘必须渗透到法杖,并绑定到 当前选中的法杖镶嵌槽.
roots.book.spellcraft_book.casting.title=施展法术
roots.book.spellcraft_book.casting.desc=在符咒已经渗透后, 必须通过施法者的物品栏的草药袋提供 试剂. 一个法术要么立即消耗材料来产生一个 效果; 要么随着时间的推移慢慢的消耗材料, 产生一个持续的效果. 法杖必须在任何法术的施法完成后进行 短暂地充能.
roots.book.spellcraft_book.orange_tulip.title=法术:火灾
roots.book.spellcraft_book.orange_tulip.desc=从杖端喷射出熊熊之火.
roots.book.spellcraft_book.dandelion.title=法术:蒲公英之风
roots.book.spellcraft_book.dandelion.desc=爆出一阵飓风吹走施法者面前的生物.
roots.book.spellcraft_book.allium.title=法术:酸云
roots.book.spellcraft_book.allium.desc=在施法者周围召唤一圈灼烧的气体.
roots.book.spellcraft_book.azure_bluet.title=法术:粉碎
roots.book.spellcraft_book.azure_bluet.desc=发出一束力到附近的一个目标方块, 并立刻将其破坏.
roots.book.spellcraft_book.red_tulip.title=法术:禁域
roots.book.spellcraft_book.red_tulip.desc=在施法者周围放出一个护盾球体, 击退生物和投射物.
roots.book.spellcraft_book.rose.title=法术:玫瑰之刺
roots.book.spellcraft_book.rose.desc=向前丢出一个发光的荆棘球. 当其落地时, 荆棘球将制造一个陷阱,伤害步入陷阱的 任何生物.
roots.book.spellcraft_book.blue_orchid.title=法术:重力操纵
roots.book.spellcraft_book.blue_orchid.desc=推动施法者向前, 允许他们离开地面并迅速地翱翔至目的地.
roots.book.spellcraft_book.lilac.title=法术:生机勃发
roots.book.spellcraft_book.lilac.desc=在目标方块中注入生命, 使其大大地加速生命生长速度.
roots.book.spellcraft_book.peony.title=法术:花瓣之御
roots.book.spellcraft_book.peony.desc=可以为施法者变出花瓣. 最多为三个. 每个花瓣可以吸收一次打击.
roots.book.spellcraft_book.poppy.title=法术:意念守卫
roots.book.spellcraft_book.poppy.desc=创造一个飘浮的守卫在施法者所选择的 生物之上, 阻止它们攻击施法者.
roots.book.spellcraft_book.pink_tulip.title=法术:生命吸取
roots.book.spellcraft_book.pink_tulip.desc=吸取施法者面前一定范围内的所有生物 的生命.
roots.book.spellcraft_book.white_tulip.title=法术:灵魂出窍
roots.book.spellcraft_book.white_tulip.desc=施法者在一段时间内可变得轻盈,穿过固 体物质.
roots.book.spellcraft_book.sunflower.title=法术:光箭
roots.book.spellcraft_book.sunflower.desc=从杖端发射出一道惊人的金光. 鞭打亡灵.
roots.book.spellcraft_book.oxeye_daisy.title=法术:时间停止
roots.book.spellcraft_book.oxeye_daisy.desc=阻止时间在法术施展之地的前行, 针对除施法者外的所有生物.

roots.book.ritual_book.intro.title=自然艺术之书
roots.book.ritual_book.intro.desc=在这本书中蕴藏着自然艺术的知识,伟大 仪式的力量, 和世界中的各种神秘元素.
roots.book.ritual_book.contents.title=目录
roots.book.ritual_book.contents.desc=
roots.book.ritual_book.fairy_pools.title=仙女环
roots.book.ritual_book.fairy_pools.desc=若你旅行在一个围绕着白桦树和橡树的 浅池塘边, 注意: 出现这种情况通常是仙女环的标志. 在晚上各种各样的仙女将会来到这些环中, 在黑暗的池塘上闪闪发光.
roots.book.ritual_book.fairy_dust.title=仙尘
roots.book.ritual_book.fairy_dust.desc=从被杀害的仙女身上掉落, 仙尘拥有无数的神秘力量. 最直接的是它的亮度: 把一堆仙尘放在地上将会产生一个五彩缤 纷的光源. 更重要的是德鲁伊, 这种光的光辉会一致反应出最近的守护神, 如果存在.
roots.book.ritual_book.standing_stones.title=立石柱
roots.book.ritual_book.standing_stones.desc=几个强大的仪式需要额外的措施来保持 它们的魔法在德鲁伊的控制下. 在这种情况下, 立石柱是必须的. 每一个立石柱由几块普通的符文石组成, 顶端为一块雕刻符文石. 当这些石头被需要时, 立石柱的具体要求以及大小将在这本书中 列出.
roots.book.ritual_book.ritual_life.title=生命仪式
roots.book.ritual_book.ritual_life.desc=在一片至少有四颗白桦树的森林中施展. 将会使附近生物的活力再生, 并促进附近的农作物生长.
roots.book.ritual_book.ritual_storm.title=风暴仪式
roots.book.ritual_book.ritual_storm.desc=从上苍求得大量的雨, 并让它范围内的所有生物远离火.
roots.book.ritual_book.ritual_light.title=光之仪式
roots.book.ritual_book.ritual_light.desc=在白天时施展. 将会消除降雨,在活跃时让白天更长而夜 晚更短, 并燃烧附近的邪恶亡灵.
roots.book.ritual_book.ritual_regrowth.title=再生仪式
roots.book.ritual_book.ritual_regrowth.desc=将会使现有森林中的树苗生长, 并在贫瘠的大地上生长花草.
roots.book.ritual_book.ritual_fire_storm.title=烈焰风暴
roots.book.ritual_book.ritual_fire_storm.desc=在三个立石柱组成的圈中执行, 每个需要三米高. 从空中降下火雨.
roots.book.ritual_book.ritual_windwall.title=狂风之墙
roots.book.ritual_book.ritual_windwall.desc=用一阵强大的飓风击退所有拥有邪恶标 志的生物.
roots.book.ritual_book.ritual_warden.title=守护仪式
roots.book.ritual_book.ritual_warden.desc=在一圈立石柱中执行, 需要三个三米高的立石柱, 和三个四米高的. 阻止附近生物的所有伤害.
